/****** 
    GLOBAL STYLES 
******/

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
/****** 
    HEADER STYLES  
******/

header {
    width: 80%;
    margin: 5% 10%;
}

.img-1 {
    width: 90%;
    height: auto;
}

.head-content {
    display: flex;
    flex-direction: row;
    width: 60%;
}


.head-icon {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-top: 8px;
    color: #666;
}

.m-head {
    margin: 10px;
}
/***** 
    MAIN CONTENT STYLES 
******/

main {
    width: 80%;
    margin: 0 10%;
}

.container {
    display: grid;
    grid-template-columns: 700px 200px;
    grid-gap: 80px;
}

.contain-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1%;
}

.contain {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2%;
}

.contain-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.box {
    width: 10px;
    margin-top: 8px;
    height: 15px;
    border-radius: 3px;
    padding: 1px 6px 7px 5px;
    background-color: orangered;
    color: white;
}

.box-2 {
    width: 10px;
    margin-top: 8px;
    height: 15px;
}

.box-3 {
    margin-top: 8px;
}

.m {
    margin: 8px;
}

.faded {
    color: #666;
}
/***** 
    CARD STYLES 
******/

.card {
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.m-card {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.vox {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

.card-icon {
    margin-top: 20px;
    font-size: 25px;
}

.font-1 {
    font-size: 10px;
    color: #666;
}

.font-2 {
    font-size: 14px;
    margin-top: 0;
}

/****** 
    FOOTER STYLE 
******/

.center {
    text-align: center;
}

.under {
    text-decoration: underline;
    color: #666;
}

@media (min-width: 805px) {
    .hidden-lg {
        display: none;
    }
}

@media (max-width: 800px) {
    header {
        width: 100%;
        margin: 3% 5%;
    }

    h1 {
        font-size: 25px;
    }

    .head-content {
        width: 100%;
    }

    .head-icon {
        margin-top: 0;
    }

    .m-head {
        margin: 0 10px 10px 10px;
    }

    .m-card {
        margin: 1rem;
    }

    .card-icon {
        font-size: 1.2rem;
    }

    .vox-mobile {
        display: inline-flex;
        flex-direction: row;
    }

    main {
        width: 100%;
        margin: 1rem;
    }

    .container {
       width: 100%;
       display: flex;
       flex-direction: column;
       align-content: space-around;
    }

    .hidden-sm {
        display: none;
    }
}